BASE_FRANKENPHP_IMAGE=dunglas/frankenphp:1.1.2-php8.3.4-bookworm
BASE_JOOMLA_IMAGE=joomla:5.0.3-php8.2-fpm
BASE_DB_IMAGE=mariadb:11.2.3-jammy
APP_IMAGE=alexandreelise/frankenphp-joomla:autoinstall-j50x-php82-mariadb-2.0.0
CUSTOM_USER=www-data

IPV4_APP_SUBNET="10.210.21.0/24"
IPV4_APP_ADDRESS="10.210.21.42"

CADDY_GLOBAL_OPTIONS="auto_https disable_redirects"
SERVER_NAME="127.0.0.1, localhost, falken.localhost 10.210.21.42"

JOOMLA_DB_HOST=db
JOOMLA_DB_USER=root
JOOMLA_DB_PASSWORD=ExampleFrankenDbForRoot
JOOMLA_DB_NAME=frankenjoomladb
JOOMLA_DB_TYPE=mysqli

JOOMLA_SITE_NAME="Joomla on FrankenPHP"
JOOMLA_ADMIN_USER="Franken Joomla"
JOOMLA_ADMIN_USERNAME=frankenjoomla
JOOMLA_ADMIN_PASSWORD=FrankenSecretProjectPassword
JOOMLA_ADMIN_EMAIL=frankenphpjoomla@example.org
JOOMLA_PUBLIC_FOLDER=/app/public


MARIADB_ROOT_PASSWORD=ExampleFrankenDbForRoot
MARIADB_USER=frankendb
MARIADB_PASSWORD=ExampleFrankenDbForUser
MARIADB_DATABASE=frankenjoomladb
